In [2]:
import pandas as pd

In [3]:
df = pd.read_csv(r"C:\Users\kashi\Downloads\Uber Request Data.csv")
df

,Request id,Pickup point,Driver id,Status,Request timestamp,Drop timestamp
0,619,Airport,1.0,Trip Completed,11-07-2016 11:51,11-07-2016 13:00
1,867,Airport,1.0,Trip Completed,11-07-2016 17:57,11-07-2016 18:47
2,1807,City,1.0,Trip Completed,12-07-2016 09:17,12-07-2016 09:58
3,2532,Airport,1.0,Trip Completed,12-07-2016 21:08,12-07-2016 22:03
4,3112,City,1.0,Trip Completed,13-07-2016 08:33,13-07-2016 09:25
...,...,...,...,...,...,...
6740,6745,City,NaN,No Cars Available,15-07-2016 23:49,NaN
6741,6752,Airport,NaN,No Cars Available,15-07-2016 23:50,NaN
6742,6751,City,NaN,No Cars Available,15-07-2016 23:52,NaN
6743,6754,City,NaN,No Cars Available,15-07-2016 23:54,NaN
6744,6753,Airport,NaN,No Cars Available,15-07-2016 23:55,NaN

In [4]:
df.columns = df.columns.str.strip().str.lower().str.replace(' ', '_')

In [5]:
df['request_timestamp'] = pd.to_datetime(df['request_timestamp'], errors='coerce', dayfirst=True)
df['drop_timestamp'] = pd.to_datetime(df['drop_timestamp'], errors='coerce', dayfirst=True)
df

,request_id,pickup_point,driver_id,status,request_timestamp,drop_timestamp
0,619,Airport,1.0,Trip Completed,2016-07-11 11:51:00,2016-07-11 13:00:00
1,867,Airport,1.0,Trip Completed,2016-07-11 17:57:00,2016-07-11 18:47:00
2,1807,City,1.0,Trip Completed,2016-07-12 09:17:00,2016-07-12 09:58:00
3,2532,Airport,1.0,Trip Completed,2016-07-12 21:08:00,2016-07-12 22:03:00
4,3112,City,1.0,Trip Completed,2016-07-13 08:33:00,2016-07-13 09:25:00
...,...,...,...,...,...,...
6740,6745,City,NaN,No Cars Available,2016-07-15 23:49:00,NaT
6741,6752,Airport,NaN,No Cars Available,2016-07-15 23:50:00,NaT
6742,6751,City,NaN,No Cars Available,2016-07-15 23:52:00,NaT
6743,6754,City,NaN,No Cars Available,2016-07-15 23:54:00,NaT
6744,6753,Airport,NaN,No Cars Available,2016-07-15 23:55:00,NaT

In [5]:
# DateTime (for sorting/grouping)
df['request_datetime'] = df['request_timestamp']
df['drop_datetime'] = df['drop_timestamp']
df['request_date'] = df['request_timestamp'].dt.date
df['drop_date'] = df['drop_timestamp'].dt.date
df

,request_id,pickup_point,driver_id,status,request_timestamp,drop_timestamp,request_datetime,drop_datetime,request_date,drop_date
0,619,Airport,1.0,Trip Completed,2016-07-11 11:51:00,2016-07-11 13:00:00,2016-07-11 11:51:00,2016-07-11 13:00:00,2016-07-11,2016-07-11
1,867,Airport,1.0,Trip Completed,2016-07-11 17:57:00,2016-07-11 18:47:00,2016-07-11 17:57:00,2016-07-11 18:47:00,2016-07-11,2016-07-11
2,1807,City,1.0,Trip Completed,2016-07-12 09:17:00,2016-07-12 09:58:00,2016-07-12 09:17:00,2016-07-12 09:58:00,2016-07-12,2016-07-12
3,2532,Airport,1.0,Trip Completed,2016-07-12 21:08:00,2016-07-12 22:03:00,2016-07-12 21:08:00,2016-07-12 22:03:00,2016-07-12,2016-07-12
4,3112,City,1.0,Trip Completed,2016-07-13 08:33:00,2016-07-13 09:25:00,2016-07-13 08:33:00,2016-07-13 09:25:00,2016-07-13,2016-07-13
...,...,...,...,...,...,...,...,...,...,...
6740,6745,City,NaN,No Cars Available,2016-07-15 23:49:00,NaT,2016-07-15 23:49:00,NaT,2016-07-15,NaT
6741,6752,Airport,NaN,No Cars Available,2016-07-15 23:50:00,NaT,2016-07-15 23:50:00,NaT,2016-07-15,NaT
6742,6751,City,NaN,No Cars Available,2016-07-15 23:52:00,NaT,2016-07-15 23:52:00,NaT,2016-07-15,NaT
6743,6754,City,NaN,No Cars Available,2016-07-15 23:54:00,NaT,2016-07-15 23:54:00,NaT,2016-07-15,NaT
6744,6753,Airport,NaN,No Cars Available,2016-07-15 23:55:00,NaT,2016-07-15 23:55:00,NaT,2016-07-15,NaT

In [6]:
# 12-hour format
df['request_time'] = df['request_timestamp'].dt.strftime('%I:%M:%S %p')
df['drop_time'] = df['drop_timestamp'].dt.strftime('%I:%M:%S %p')
df

,request_id,pickup_point,driver_id,status,request_timestamp,drop_timestamp,request_time,drop_time
0,619,Airport,1.0,Trip Completed,2016-07-11 11:51:00,2016-07-11 13:00:00,11:51:00 AM,01:00:00 PM
1,867,Airport,1.0,Trip Completed,2016-07-11 17:57:00,2016-07-11 18:47:00,05:57:00 PM,06:47:00 PM
2,1807,City,1.0,Trip Completed,2016-07-12 09:17:00,2016-07-12 09:58:00,09:17:00 AM,09:58:00 AM
3,2532,Airport,1.0,Trip Completed,2016-07-12 21:08:00,2016-07-12 22:03:00,09:08:00 PM,10:03:00 PM
4,3112,City,1.0,Trip Completed,2016-07-13 08:33:00,2016-07-13 09:25:00,08:33:00 AM,09:25:00 AM
...,...,...,...,...,...,...,...,...
6740,6745,City,NaN,No Cars Available,2016-07-15 23:49:00,NaT,11:49:00 PM,NaN
6741,6752,Airport,NaN,No Cars Available,2016-07-15 23:50:00,NaT,11:50:00 PM,NaN
6742,6751,City,NaN,No Cars Available,2016-07-15 23:52:00,NaT,11:52:00 PM,NaN
6743,6754,City,NaN,No Cars Available,2016-07-15 23:54:00,NaT,11:54:00 PM,NaN
6744,6753,Airport,NaN,No Cars Available,2016-07-15 23:55:00,NaT,11:55:00 PM,NaN

In [7]:
# for completed trips
df['trip_duration_min'] = (df['drop_timestamp'] - df['request_timestamp']).dt.total_seconds() / 60
df

,request_id,pickup_point,driver_id,status,request_timestamp,drop_timestamp,request_time,drop_time,trip_duration_min
0,619,Airport,1.0,Trip Completed,2016-07-11 11:51:00,2016-07-11 13:00:00,11:51:00 AM,01:00:00 PM,69.0
1,867,Airport,1.0,Trip Completed,2016-07-11 17:57:00,2016-07-11 18:47:00,05:57:00 PM,06:47:00 PM,50.0
2,1807,City,1.0,Trip Completed,2016-07-12 09:17:00,2016-07-12 09:58:00,09:17:00 AM,09:58:00 AM,41.0
3,2532,Airport,1.0,Trip Completed,2016-07-12 21:08:00,2016-07-12 22:03:00,09:08:00 PM,10:03:00 PM,55.0
4,3112,City,1.0,Trip Completed,2016-07-13 08:33:00,2016-07-13 09:25:00,08:33:00 AM,09:25:00 AM,52.0
...,...,...,...,...,...,...,...,...,...
6740,6745,City,NaN,No Cars Available,2016-07-15 23:49:00,NaT,11:49:00 PM,NaN,NaN
6741,6752,Airport,NaN,No Cars Available,2016-07-15 23:50:00,NaT,11:50:00 PM,NaN,NaN
6742,6751,City,NaN,No Cars Available,2016-07-15 23:52:00,NaT,11:52:00 PM,NaN,NaN
6743,6754,City,NaN,No Cars Available,2016-07-15 23:54:00,NaT,11:54:00 PM,NaN,NaN
6744,6753,Airport,NaN,No Cars Available,2016-07-15 23:55:00,NaT,11:55:00 PM,NaN,NaN

In [8]:
df = df.drop(columns=['request_timestamp', 'drop_timestamp'], errors='ignore')
df

,request_id,pickup_point,driver_id,status,request_time,drop_time,trip_duration_min
0,619,Airport,1.0,Trip Completed,11:51:00 AM,01:00:00 PM,69.0
1,867,Airport,1.0,Trip Completed,05:57:00 PM,06:47:00 PM,50.0
2,1807,City,1.0,Trip Completed,09:17:00 AM,09:58:00 AM,41.0
3,2532,Airport,1.0,Trip Completed,09:08:00 PM,10:03:00 PM,55.0
4,3112,City,1.0,Trip Completed,08:33:00 AM,09:25:00 AM,52.0
...,...,...,...,...,...,...,...
6740,6745,City,NaN,No Cars Available,11:49:00 PM,NaN,NaN
6741,6752,Airport,NaN,No Cars Available,11:50:00 PM,NaN,NaN
6742,6751,City,NaN,No Cars Available,11:52:00 PM,NaN,NaN
6743,6754,City,NaN,No Cars Available,11:54:00 PM,NaN,NaN
6744,6753,Airport,NaN,No Cars Available,11:55:00 PM,NaN,NaN

In [9]:
df.to_excel('Uber_Request_Cleaned.xlsx', index=False)
df

,request_id,pickup_point,driver_id,status,request_datetime,drop_datetime,request_date,drop_date,request_time,drop_time,trip_duration_min
0,619,Airport,1.0,Trip Completed,2016-07-11 11:51:00,2016-07-11 13:00:00,2016-07-11,2016-07-11,11:51:00 AM,01:00:00 PM,69.0
1,867,Airport,1.0,Trip Completed,2016-07-11 17:57:00,2016-07-11 18:47:00,2016-07-11,2016-07-11,05:57:00 PM,06:47:00 PM,50.0
2,1807,City,1.0,Trip Completed,2016-07-12 09:17:00,2016-07-12 09:58:00,2016-07-12,2016-07-12,09:17:00 AM,09:58:00 AM,41.0
3,2532,Airport,1.0,Trip Completed,2016-07-12 21:08:00,2016-07-12 22:03:00,2016-07-12,2016-07-12,09:08:00 PM,10:03:00 PM,55.0
4,3112,City,1.0,Trip Completed,2016-07-13 08:33:00,2016-07-13 09:25:00,2016-07-13,2016-07-13,08:33:00 AM,09:25:00 AM,52.0
...,...,...,...,...,...,...,...,...,...,...,...
6740,6745,City,NaN,No Cars Available,2016-07-15 23:49:00,NaT,2016-07-15,NaT,11:49:00 PM,NaN,NaN
6741,6752,Airport,NaN,No Cars Available,2016-07-15 23:50:00,NaT,2016-07-15,NaT,11:50:00 PM,NaN,NaN
6742,6751,City,NaN,No Cars Available,2016-07-15 23:52:00,NaT,2016-07-15,NaT,11:52:00 PM,NaN,NaN
6743,6754,City,NaN,No Cars Available,2016-07-15 23:54:00,NaT,2016-07-15,NaT,11:54:00 PM,NaN,NaN
6744,6753,Airport,NaN,No Cars Available,2016-07-15 23:55:00,NaT,2016-07-15,NaT,11:55:00 PM,NaN,NaN

In [9]:
df.to_csv('Uber_File_cleaned.csv',index = False)
df

,request_id,pickup_point,driver_id,status,request_time,drop_time,trip_duration_min
0,619,Airport,1.0,Trip Completed,11:51:00 AM,01:00:00 PM,69.0
1,867,Airport,1.0,Trip Completed,05:57:00 PM,06:47:00 PM,50.0
2,1807,City,1.0,Trip Completed,09:17:00 AM,09:58:00 AM,41.0
3,2532,Airport,1.0,Trip Completed,09:08:00 PM,10:03:00 PM,55.0
4,3112,City,1.0,Trip Completed,08:33:00 AM,09:25:00 AM,52.0
...,...,...,...,...,...,...,...
6740,6745,City,NaN,No Cars Available,11:49:00 PM,NaN,NaN
6741,6752,Airport,NaN,No Cars Available,11:50:00 PM,NaN,NaN
6742,6751,City,NaN,No Cars Available,11:52:00 PM,NaN,NaN
6743,6754,City,NaN,No Cars Available,11:54:00 PM,NaN,NaN
6744,6753,Airport,NaN,No Cars Available,11:55:00 PM,NaN,NaN